# photo-handler

./: README.md
photo-handler/: photo-handler.sln
photo-handler/photo-handler/: CLI.cs  Commands.cs  Criteria.cs  FileComparer.cs  FileNameParser.cs  ISortingService.cs  Program.cs  SortingService.cs  State.cs  photo-handler.csproj
photo-handler/photo-handler-tests/: FileComparerTests.cs  FileNameParserTests.cs  SortingServiceTests.cs  photo-handler-tests.csproj
